<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PROYECTO DE LA DIVERSIDAD Y SEMBRANDO ARBOLES</title>
</head>
<style>
    body {        
    background-color: rgb(0, 111, 175); /* Color de fondo azul*/
    color: rgb(255, 255, 255); /* Color del texto */
    display: flex;
    margin: 20;
    font-family: Arial, sans-serif;
}

.content {
    flex: 1;
    padding: 20px;
}

.banner {
    width: 300px; /* Ancho del banner */
    background-color: #a3f78e; 
    border: 1px solid #a0f78b; /* Borde del banner */
    border-radius: 8px; /* Bordes redondeados */
    margin: 20px; /* Margen alrededor del banner */
    position: relative; /* Posicionamiento relativo */
    padding: 15px; /* Espaciado interno */
}

.banner img {
    width: 100%; /* Imagen se adapta al ancho del banner */
    border-radius: 8px; /* Bordes redondeados para la imagen */
}

</style>
<body>
    <div class="content">    

<h1>
    <center>
<a href="CUIDADO Y PRESERVACION DEL MEDIO AMBIENTE.HTML" class="image-button"> 
<img src="C:\Users\USER\Documents\CUIDADO Y PRESERVACION.gif" alt="Imagen ">
 <span></span>
</a>
</h1>
</center>
 <CENTER>
    <div class="button-container">
        <a href="LIMPIEZA INTITUCIONAL.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\LIMPIEZA INSTITUCIONAL.jpg" alt="Imagen 1">
            <span></span>
        </a>
        <a href="LIMPIEZA EXTERNA.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\LIMPIEZA EXTERNA.jpg" alt="Imagen 2">
            <span></span>
        </a>
        <a href="FLORA Y FAUNA.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\FLORA Y FAUNA.jpg" alt="Imagen 3">
            <span></span>
        </a>
        <a href="RECICLAJE.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\RECICLAJE.jpg" alt="Imagen 4">
            <span></span>
        </a>
        <a href="REFORESTACION.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\REFORESTACION.jpg" alt="Imagen 5">
            <span></span>
        </a>
    </div>
 </CENTER>

 <center>
    <p>Los árboles son vitales para la vida en la Tierra, proporcionando oxígeno, limpiando el aire y agua, y ayudando a mitigar el cambio climático.
         Además, ofrecen hábitats para la fauna, protegen el suelo de la erosión, regulan la temperatura y contribuyen a la economía.</p>

        </center>

        <center>
        <video width="500" height="300" controls>
            <source src="C:\Users\USER\Downloads\WhatsApp Video 2025-05-12 at 8.42.47 PM.mp4" type="video/mp4">
        </center>
        <center>
        <p>
            También es importante cuidar el medio ambiente y de valorar ya que como seres humanos no valoramos la naturaleza y solo pensamos en nuestro beneficio el cual es la construcción de casas, tiendas, 
            mercados, empresas, edificios y centros entre otro más, con el fin de producir el dinero el cual tiene un valor por encima del medio ambiente, pero 
            si nos ponemos a pensar el medio ambiente tiene más valor, ya que es aquel que nos proporciona los recursos y el dinero solo es un valor que determinamos a través de los años para así comprar recursos.
        </p>
        <p>
            A que o pensar que actualmente el medio ambiente está decayendo por una mala administración de recursos y la sobre explotación de las reservas con el fin de construir empresas, además las empresas 
            no buscan alternativas para prevenir el riesgo porque según sale muy caro y eso de prevenir no les renta ya que tienen menos ganancias, pero a que saber que los consumidores somos nosotros y también eso significa
             apoyo hacia las empresas ya que como consumidores les compramos y eso significa apoyo y como no les importa la vida natural pues tiran sus desperdicios en lagos, ríos, océanos y la vida terrestre.
        </p>
        </center>
    <center>
        <audio controls>
        <source src="C:\Users\USER\Music\cuidado de arboles.mp3" type="audio/mpeg">
        </audio>
    </center>


    <CENTER>
        <img src="C:\Users\USER\Downloads\cuidado y preservacion del medio ambiente.jpg" alt="" width="550" height="300">
    </CENTER>

    </div>
    <aside class="banner">
        <img src="c:\Users\USER\Documents\collage.jpg" alt= "Banner ">
        <div class="banner-text">
            <a href="#" class="banner-button"></a>
        </div>
    </aside>
  
</body>
</html>